# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# for mostly copy/pasting mode ?
setw -g mode-keys vi

# chap2 set the delay time for command low as it can
# interfere with vim
set -s escape-time 1

# hit PREFIX r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-l next-window
bind -n C-k previous-window

set window-status-current-fg red
