# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock
# note, i put this in my .bashrc:
# alias tmux='link_ssh_agent ; tmux'
# link_ssh_agent

# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# for mostly copy/pasting mode ?
setw -g mode-keys vi

# chap2 set the delay time for command low as it can
# interfere with vim
set -s escape-time 1

# hit PREFIX r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-l next-window
bind -n C-k previous-window

bind-key K swap-window -t -1
bind-key L swap-window -t +1

# older version of tmux https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
#       mouse settings from http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
#  		disable mouse control by default - change 'off' to 'on' to enable by default.
#  		this let's the terminal cut and paste into other windows outside of tmux etc...
#       setw -g mode-mouse off
#       set-option -g mouse-resize-pane off
#       set-option -g mouse-select-pane off
#       set-option -g mouse-select-window off
set -g mouse off

# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red

# settings to make cutting and pasting more like vim
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' end-selection

# Note added the plugins as git submodules in directories like
# ~/tmux-settings/plugins/tmux-urlview
# ie go into the plugins directory and do
# git submodule add https://github.com/tmux-plugins/tmux-urlview to add

# https://github.com/tmux-plugins/tmux-open
# In tmux copy mode:
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @open-S 'https://www.google.com/search?q='
run-shell ~/.tmux/plugins/tmux-open/open.tmux

# https://github.com/tmux-plugins/tmux-urlview
# In any tmux mode hit 'u' To open the url list on the bottom of the page
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux

# Just hightlights when I hit prefix to show me what is going on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
