# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# for mostly copy/pasting mode ?
setw -g mode-keys vi

# chap2 set the delay time for command low as it can
# interfere with vim
set -s escape-time 1

# hit PREFIX r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-l next-window
bind -n C-k previous-window

set window-status-current-fg red

# mouse settings from http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse

# disable mouse control by default - change 'off' to 'on' to enable by default.
# this let's the terminal cut and paste into other windows outside of tmux etc...
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# settings to make cutting and pasting more like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' end-selection

